{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/altitudelabs/keystone",
  "authors": [
    "Eugene Choi <eugene.maestro.choi@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dw-bxslider-4": "~4.2.3"
  },
  "devDependencies": {
    "bootstrap": "~3.3.4"
  }
}
